<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="https://cdn.tailwindcss.com"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body class="bg-[#E4E4E7]">

    <section class="flex bg-[#E4E4E7] gap-[100px] px-[50px] justify-between items-center">
        <div>
            <h2 class="pl-[5px] font-semibold text-3xl">Online Courses on Design and<br> Development</h2>
        </div>
        <div>
            <p class="pr-[50px] color-[#E4E4E7] text-[18px] font-weight-[400] text-sm py-5">Welcome to our online course
                page, where you can enhance your skills in design and<br>
                development. Choose from our carefully curated selection of 10 courses designed to<br>
                provide you with comprehensive knowledge and practical experience. Explore the <br>
                courses below and find the perfect fit for your learning journey.</p>
        </div>
    </section>


    <section class="mt-[50px] bg-[#ffff] mx-[50px] ">
        <div class="pl-[50px] py-[25px] flex gap-[300px]">
            <div>
                <h2 class="text-2xl font-bold py-2">Web Design Fundamentals</h2>
                <p>Learn the fundamentals of web design, including HTML, CSS, and <br>
                    responsive design principles. Develop the skills to create visually appealing and user-friendly
                    websites.</p>
            </div>
            <div>
                <button class="font-semibold bg-[#E4E4E7]">View Course</button>
            </div>
        </div>

        <div class="flex gap-6 pl-[50px]">

        
            <div >
                <img src="img/C1.png" alt="image 1" class="w-50 h-48 object-cover">
            </div>

            <div >
                <img src="img/C2.png" alt="image 1" class="w-50 h-48 object-cover">
            </div>

            <div >
                <img src="img/C3.png" alt="image 1" class="w-50 h-48 object-cover">
            </div>

           

        </div>


    </section>

</body>

</html>